<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        #parent{
            width: 100%;
            border-spacing: 20px; /*设置间距*/
            height: 540px; /*抵消上下边20*2间距的高度影响*/
            display: table;
            /*两边离页面间距较大,改用子元素设置padding来当成间隔就不会有这样的问题*/
            margin: -20px 0;  /*抵消上下边20*2间距的位置影响*/
            
        }
        .column{
            display: table-cell;
        }

        .column:nth-child(odd){
            background-color: red;
        }

        .column:nth-child(even){
            background-color: blue;
        }

    </style>

</head>
<body>

    <div id="parent">
        <div class="column">1 我是文本我是文本我是文本</div>
        <div class="column">2 我是文本我是文本我是文本</div>
        <div class="column">3 我是文本我是文本我是文本</div>
        <div class="column">4 我是文本我是文本我是文本</div>
    </div>
    
</body>
</html>