<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-overflow</title>

    <style>
        
        #parent{
            min-width: 320px;/*100+10+200+10,防止宽度不够,子元素换行*/
        }

        #left{
            width: 100px;
            float: left;
            height: 500px;
            margin-right: 10px; /*间隔*/
            background-color: red;
        }

        #content{
            width: 200px;
            float: left;
            height: 500px;
            margin-right: 10px; /*在此定义和#right的间隔*/
            background-color: green;
        }

        #right{
            overflow: hidden; /*触发bfc*/
            height: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="parent">
    <div id="left">左列定宽</div>
    <div id="content"> 中间定宽</div>
    <div id="right">右列自适应</div>
    </div>
</body>
</html>