<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-margin</title>

    <style>
        #parent{
            min-width: 310px;/*100+10+200,防止宽度不够,子元素换行*/

        }

        #left{
            float: left;
            width: 100px;
            margin-right: 10px;/*#left和#center间隔*/
            height: 500px;
            background-color: red;
        }
        #content{
            float: left;
            width: 200px;
            height: 500px;
            background-color: green;
            
        }
        #right{
            margin-left: 320px;/*等于#left和#center的宽度之和加上间隔,多出来的就是#right和#center的间隔*/
            background-color: blue;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="left"> 左列定宽</div>
        <div id="content"> 中间定宽</div>
        <div id="right">右列自适应</div>

    </div>
    
</body>
</html>