<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>

        #parent{
            display: table;
            width: 100%;
            height: 520px; /*抵消上下间距10*2的高度影响*/
            margin: -10px 0; /*抵消上下边间距10的位置影响*/
               /*左右两边间距大了一点,子元素改用padding设置盒子间距就没有这个问题*/
            border-spacing: 10px;  /*关键!!!设置间距*/
        }

        #left{
            display: table-cell;
            width: 100px;
            background-color: red;
        }

        #content{
            display: table-cell;
            width: 200px;
            background-color: green;
        }

        #right{
            display: table-cell;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="left">左列定宽</div>
        <div id="content">中间定宽</div>
        <div id="right">右列自适应</div>

    </div>

</body>
</html>