<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>

        #parent{
            position: relative;
        }

        #left{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 500px;
            background-color: red;
        }

        #center{
            height: 500px;
            margin-left: 100px;/*大于等于#left的宽度,或者给#parent添加同样大小的padding-left*/
            margin-right: 200px;  /*大于等于#right的宽度,或者给#parent添加同样大小的padding-right*/
            background-color: green;
        }

        #right{
            position: absolute;
            width: 200px;
            top: 0;
            right: 0;
            height: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="parent">

        <div id="left">左列定宽</div>
        <div id="center">中间自适应</div>
        <div id="right"> 右列定宽</div>
    </div>

</body>
</html>