<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>

    <style>
        html,body,#parent{
            overflow: hidden;
            height: 100%;
        }

        #parent > div{
            border: 1px solid;
        }
        #top{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
        }

        #left{
            position: absolute;
            left: 0;
            width: 200px;
            top: 100px;
            bottom: 50px;
        }
        
        #right{
            position: absolute;
            overflow: hidden;
            left: 200px;
            right: 0;
            top: 100px;
            bottom: 50px;
        }

        #bottom{
            position: absolute;
            height: 50px;
            bottom: 0;
            left: 0;
            right: 0;
        }

    </style>

</head>
<body>

    <div id="parent">
        <div id="top">top</div>
        <div id="left">left</div>
        <div id="right">right</div>
        <div id="bottom">bottom</div>
    </div>
    
</body>
</html>