<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
    <style>
        * {
            /*为了方便,就这样清空默认样式了*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .div {
            border: 1px solid black;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            margin-bottom: 20px;
            height: 40px;
            background-color: #333;
        }

        .container {
            width: 1226px;
            height: 100%;
            margin: 0 auto;
        }

        .header-left {
            width: 380px;
            height: 100%;
            float: left;
            background-color: #fff;
        }

        .header-right {
            width: 280px;
            height: 100%;
            float: right;
            background-color: aliceblue;
        }

        .top {
            height: 1210px;
            background-color: #fff;
        }

        .top-nav {
            height: 100px;
            background-color: aqua;
        }

        .top-slider {
            height: 460px;
            position: relative;
            /*给slider-nav提供绝对定位父元素　*/
            margin-bottom: 14px;
            background-color: brown;

        }

        .slider-nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 234px;
            height: 100%;
            background-color: chartreuse;
        }

        .top-recommend {
            height: 170px;
            margin-bottom: 26px;
            background-color: coral;
        }

        .recommend-left {
            width: 234px;
            float: left;
            height: 100%;
            background-color: cornsilk;
        }

        .recommend-right {
            float: right;
            width: 978px;
            height: 100%;
        }

        .recommend-right>ul {
            height: 100%;
        }

        .recommend-right>ul li {
            float: left;
            width: 316px;
            height: 100%;
            background-color: crimson;
        }

        .recommend-right>ul li+li {
            margin-left: 14px;
        }

        .top-flashsale {
            height: 438px;
            background-color: burlywood;

        }

        .flashsale-title {
            height: 58px;
            background-color: dimgray;
        }

        .flashsale-content {
            height: 380px;
            padding-bottom: 40px;
        }

        .content-timer {
            margin-left: 14px;
            width: 234px;
            float: left;
            height: 100%;
            background-color: gold;
        }

        .content-shops {
            overflow: hidden;
            height: 100%;
            background-color: goldenrod;
        }

        .content-shops>li {
            width: 234px;
            height: 100%;
            background-color: hotpink;
            float: left;
        }

        .content-shops>li+li {
            margin-left: 12.5px;
        }


        .center {
            padding-top: 60px;
            width: 1226px;
            margin: 0 auto;
            margin-bottom: 60px;
            height: 1791px;
            background-color: #fff;
        }

        .center-phone {
            height: 686px;
            margin-bottom: 8px;
            background-color: yellow;

        }

        .phone-title {
            height: 58px;
            background-color: black;
        }

        .phone-content {
            height: 628px;
            background-color: pink;
        }

        .phone-left {
            margin-right: 14px;
            float: left;
            width: 234px;
            height: 100%;
            background-color: cornflowerblue;
        }

        .phone-right {
            overflow: hidden;
            height: 100%;
            background-color: thistle;
        }

        .phone-right>li {
            margin-bottom: 28px;
            padding-left: 14px;
            float: left;
            width: 25%;
            height: 300px;
            background-color: #f00;
            background-clip: content-box;
        }

        .phone-right>li:nth-child(1),
        .phone-right>li:nth-child(5) {
            margin-left: 0;
        }

        .center-household {
            margin-bottom: 8px;
            height: 686px;
            background-color: aqua;
        }

        .household-title {
            height: 58px;
            background-color: black;
        }

        .household-content {
            height: 614px;

        }

        .household-content>li {
            margin-left: 14px;
            margin-bottom: 28px;
            position: relative;
            float: left;
            width: 234px;
            height: 300px;
            background-color: blue;
        }

        .household-content>li:nth-child(1),
        .household-content>li:nth-child(6) {
            margin-left: 0;
        }

        .household-content>li:last-child p:first-child {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 134px;
            background-color: blueviolet;
        }

        .household-content>li:last-child p:last-child {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 134px;
            background-color: brown;
        }

        .center-video {
            margin-bottom: 8px;
            height: 343px;
            background-color: chartreuse;
        }

        .video-title {
            height: 58px;
            background-color: black;
        }

        .video-content {
            height: 285px;
            background-color: ghostwhite;
        }

        .video-content>li {
            float: left;
            width: 296px;
            height: 100%;
            background-color: pink;
        }

        .video-content>li+li {
            margin-left: 14px;
        }

        .bottom {
            height: 274px;
            background-color: #fff;
        }

        .bottom-service {
            height: 80px;
            background-color: black;
        }

        .bottom-service>ul {
            height: 100%;
        }

        .bottom-service>ul li {
            position: relative;
            float: left;
            width: 20%;
            height: 100%;
            padding: 0 50px;
            background-color: plum;
            background-clip: content-box;
        }

        .bottom-service>ul li+li::before {
            position: absolute;
            top: 28px;
            left: 0;
            content: '';
            width: 1px;
            height: 24px;
            background-color: #999;
        }

        .bottom-links {
            height: 192px;

        }

        .links-left {
            float: left;
            width: 960px;
            height: 100%;
            background-color: yellow;
        }

        .links-right>ul {
            height: 100%;
        }

        .links-right>ul li {
            position: relative;
            float: left;
            width: 16.666666666667%;
            height: 100%;
            background-color: tomato;
            background-clip: content-box;
        }

        .links-right {
            float: right;
            width: 252px;
            height: 100%;
            background-color: violet;
        }

        .footer {
            margin: 0 auto;
            width: 1226px;
            height: 166px;
            border: 1px solid #000;
            padding: 30px 0;
        }

        .footer-info {
            height: 57px;
            background-color: #6effb1;

        }

        .info-left {
            float: left;
            width: 630px;
            height: 100%;
            background-color: tomato;
        }

        .info-right {
            float: right;
            height: 100%;
            width: 436px;
            background-color: turquoise;
        }

        .footer-slogan {
            margin-top: 30px;
            height: 19px;
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>
    </div>
    <div class="top">
        <div class="container">
            <div class="top-nav"></div>
            <div class="top-slider">
                <div class="slider-nav"></div>
            </div>
            <div class="top-recommend">
                <div class="recommend-left"></div>
                <div class="recommend-right">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="top-flashsale">
                <div class="flashsale-title"></div>
                <div class="flashsale-content">
                    <div class="content-timer"></div>
                    <ul class="content-shops">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="container">
            <div class="center-phone">
                <div class="phone-title"></div>
                <div class="phone-content">
                    <div class="phone-left"></div>
                    <ul class="phone-right">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="center-household">
                <div class="household-title"></div>
                <div class="household-content">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>
                        <p></p>
                        <p></p>
                    </li>
                </div>
            </div>

            <div class="center-video">
                <div class="video-title"></div>
                <div class="video-content">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="bottom-service">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="bottom-links">
                <div class="links-left">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="links-right"></div>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="footer-info">
            <div class="info-left"></div>
            <div class="info-right"></div>
        </div>
        <div class="footer-slogan"></div>

    </div>
</body>

</html>